{
  "store.home": { 
    "blocks": [        
      "tab-layout"        
    ]
  },
  "tab-layout": {   
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {    
    "children": [
      "tab-list.item#corinthians",     
      "tab-list.item#palmeiras",     
      "tab-list.item#sale"     
      ]
  },  
  "tab-content": {
    "children": [
      "modal-trigger#lead",    
      "tab-content.item#corinthians",     
      "tab-content.item#palmeiras",     
      "tab-content.item#sale"     
      ]
  },

  "modal-trigger#lead": {
    "children": [
      
      "modal-layout"
    ],
    "props": {
      "trigger": "load"
    }
  },
  
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians",
      "defaultActiveTab": true
    }
  },
  
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"      
    }
  },
  "tab-list.item#sale": {
    "props": {
      "tabId": "sale",
      "label": "Promoção"      
    }
  },

  
  
  
  "tab-content.item#corinthians": {
    "children": [
      "slider-layout#demo-images",  
      
      "search-result-layout.customQuery#corinthians"     
    ],
    "props": {
      "tabId":"corinthians"      
    }
  },
  
  "tab-content.item#palmeiras": {
    "children": [
      "slider-layout#demo-images2",    
      "search-result-layout.customQuery#palmeiras"     
    ],
    "props": {
      "tabId":"palmeiras"      
    }
  },
  "tab-content.item#sale": {
    "children": [
      "slider-layout#demo-images3",    
      "search-result-layout.customQuery#sale"     
    ],
    "props": {
      "tabId":"sale"      
    }
  },
  "modal-layout": {
    "children": [
      "modal-header",
      "modal-content"
    ]
  },
  "modal-header": {
    "children": [
      "rich-text#modalheader"
    ]
  },
  "modal-content": {
    "children": [
      "image#modal"
     
    ]
  },
  "rich-text#modalheader": {
    "props": {
      "text": "## Promoção!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "success",
      "blockClass": "modalHeader"
    }
  },
  "image#modal": {
    "props": {
      "src": "assets/upmedal.png",
      "maxHeight": 300,
      "maxWidth": 600
    }
  }
  
 
  
 
}